{
  "name": "Lee Oades",
  "description": "Lee Oades: Professional Software Developer",
  "repository": "https://github.com/leeoades/leeoades.github.io",
  "keywords": ["jekyll", "blog", "software", "development", "c#", ".net"]
}
