{
  "name": "Lee Oades",
  "homepage": "https://github.com/leeoades/leeoades.github.io",
  "authors": [
    "Lee Oades <lee.oades@gmail.com>"
  ],
  "description": "Lee Oades : Professional Software Developer",
  "main": "",
  "keywords": [
    
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
